<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<div th:fragment="header">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">쇼핑몰</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
						<a class="nav-link active" aria-current="page" href="/admin/item/new">상품등록</a>
					</li>
					<li class="nav-item" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
						<a class="nav-link active" aria-current="page" href="/admin/items">상품관리</a>
					</li>
					<li class="nav-item" sec:authorize="isAuthenticated()">
						<a class="nav-link active" aria-current="page" href="/cart">장바구니</a>
					</li>
					<li class="nav-item" sec:authorize="isAuthenticated()">
						<a class="nav-link active" aria-current="page" href="/orders">구매이력</a>
					</li>
					<li class="nav-item" sec:authorize="isAnonymous()">
						<a class="nav-link active" aria-current="page" href="/member/login">로그인</a>
					</li>
					<li class="nav-item" sec:authorize="isAuthenticated()">
						<a class="nav-link active" aria-current="page" href="/member/logout">로그아웃</a>
					</li>
				</ul>
				<form class="d-flex" role="search">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success" type="submit">Search</button>
				</form>
			</div>
		</div>
	</nav>
</div>

</html>