<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{width:600px; margin:0 auto; padding:20px; border:1px solid #eeeeee;}
        #wrap p:nth-child(2n+1){background-color:lightblue;}
        #wrap p:nth-child(1){font-size:16px;}/*기본값*/
        #wrap p:nth-child(2){font-size:100%;}
            #wrap p:nth-child(3) {
                font-size: 100%;
            }
            #wrap p:nth-child(4) {
                font-size: .9em;
            }
            #wrap p:nth-child(5) {
                font-size: 12pt;
            }
            #wrap p span {
                color :deepskyblue; font-size:0.5em;
                display:block; /*block 타입의 태그 속성으로 변환*/
            }
    </style>
</head>
<body>
    <div id="wrap">
        <p>
            소설&lt;홍길동전&gt;쿠쿠쿠쿠
            <span>2021년 6월 21일 <i>아무개 기자</i></span>
        </p>
        <p>
            소설&lt;홍길동전&gt;쿠쿠쿠쿠
            <span>2021년 6월 21일 <i>아무개 기자</i></span>
        </p>
        <p>
            소설&lt;홍길동전&gt;쿠쿠쿠쿠
            <span>2021년 6월 21일 <i>아무개 기자</i></span>
        </p>
        <p>
            소설&lt;홍길동전&gt;쿠쿠쿠쿠
            <span>2021년 6월 21일 <i>아무개 기자</i></span>
        </p>
        <p>
            소설&lt;홍길동전&gt;쿠쿠쿠쿠
            <span>2021년 6월 21일 <i>아무개 기자</i></span>
        </p>
        <p>
            소설&lt;홍길동전&gt;쿠쿠쿠쿠
            <span>2021년 6월 21일 <i>아무개 기자</i></span>
        </p>
        <p>
            소설&lt;홍길동전&gt;쿠쿠쿠쿠
            <span>2021년 6월 21일 <i>아무개 기자</i></span>
        </p>
    </div>
</body>
</html>