<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @font-face{
            font-family:'yahoo';
            src:url(0623_yahoo/Amarante-Regular.ttf);
        }

        * {
            font-family: 'yahoo';
            margin: 0;
            padding: 0;
        }
        #header{
        }
        #header_nav {
            background-color: #2d1152;
            overflow: hidden;
            height:40px;
        }
        #header_nav .gnb{
            width:715px;height:40px;
            float:left;
            overflow:hidden;
            margin:0 auto;
            
            
        }
        #header_nav .gnb ul{
            width:715px;height:40px;
        }
        #header_nav .gnb ul li{
            float:left;
            list-style:none;
            width:40px; height:40px;
            margin-right:20px;
            margin-left:5px;
            line-height:30px;
        }
        #header_nav .gnb ul li a{
            text-decoration:none;
            color:white;
            display:block;
            text-align:center;
            width:40px;height:40px;
            line-height:40px;
        }
        #header_nav .survivalFootball{
            float:right;
           width:270px; height:40px;
           margin:0 auto;
           color:white;  
        }
        #header_nav .survivalFootball span{
            height:40px;
        }
        #header_info{
            overflow:hidden;
            margin:0 auto;
            
            width:1000px;height:90px;
            border:1px solid lightgray;
        }
        #header_info .logo{
            float:left;
            margin-top:10px;
            width:150px;
            height:90px;
            border:1px solid lightgray;
        }
            #header_info .search {
                float: left;
                margin-top: 20px;
                margin-left: 10px;
                border: 1px solid lightgray;
                width: 540px;
                height: 90px;
            }
            #header_info .service {
                float: right;
                border: 1px solid lightgray;
                width: 280px;
                height: 90px;
            }
                #header_info .service ul {
                    width: 280px;
                    height: 90px;
                    margin: 0 auto;
                    line-height: 90px;
                    
                }
                    #header_info .service ul li {
                        float: left;
                        list-style: none;
                        margin-left: 40px;
                        
                    }
                        #header_info .service ul li a {
                            text-decoration: none;
                            color: #2d1152;
                            display: block;
                            font-weight: bold;
                            
                        }





        #content{
            overflow:hidden;
            width:1000px;height:1000px;
            margin:20px auto;
            border:1px solid gray;
        }
        #content #main_menu{
            float:left;
            width:155px;height:1000px;
            

        }
        #content #main_menu ul{
            width:155px;height:1000px;
        }
            #content #main_menu ul li {
                list-style: none;
                width: 155px;
                height: 50px;
                margin-bottom:20px;
            }
        #content #main_menu ul li a{
            text-decoration:none;
            display:block;
            text-align:center;
            color:black;
            width:155px;
            height:50px;
            line-height:50px;
        }
        #content #main div:nth-child(1){
            width:600px;
            height:300px;
            border:1px solid lightgray;
            margin-bottom:3px;
            margin-right:3px;
        }
            #content #main div:nth-child(2) {
                width: 600px;
                height: 150px;
                border: 1px solid lightgray;
                margin-bottom: 3px;
                margin-right: 3px;
            }
            #content #main div:nth-child(3) {
                width: 600px;
                height: 50px;
                border: 1px solid lightgray;
                margin-bottom: 3px;
                margin-right: 3px;
                overflow:hidden;
                background-color:#500095;
            }
            #content #main div:nth-child(3) ul{
                width:590px;
                height:50px;
                margin:0 auto;
            }
            #content #main div:nth-child(3) ul li{
                float:left;
                list-style:none;
                width:80px;
                height:50px;
                margin-left:15px;

            }
                #content #main div:nth-child(3) ul li a {
                    display: block;
                    text-decoration: none;
                    color: white;
                    width: 80px;
                    height: 50px;
                    line-height:50px;
                    text-align:center;
                }
            #content #main div:nth-child(4) {
                width: 600px;
                height: 100px;
                border: 1px solid lightgray;
                margin-bottom: 3px;
                margin-right: 3px;
            }
            #content #main div:nth-child(5) {
                width: 600px;
                height: 100px;
                border: 1px solid lightgray;
                margin-bottom: 3px;
                margin-right: 3px;
            }
            #content #main div:nth-child(6) {
                width: 600px;
                height: 100px;
                border: 1px solid lightgray;
                margin-bottom: 3px;
                margin-right: 3px;
            }
            #content #main div:nth-child(7) {
                width: 600px;
                height: 100px;
                border: 1px solid lightgray;
                margin-bottom: 3px;
                margin-right: 3px;
            }

        #content #main {
            float: left;

        }
            #content #main_banner div:nth-child(1) {
                width: 230px;
                height: 100px;
                border: 1px solid lightgray;
            }
            #content #main_banner div:nth-child(2) {
                width: 230px;
                height: 100px;
                border: 1px solid lightgray;
            }
            #content #main_banner div:nth-child(3) {
                width: 230px;
                height: 150px;
                border: 1px solid lightgray;
            }
            #content #main_banner div:nth-child(4) {
                width: 230px;
                height: 150px;
                border: 1px solid lightgray;
            }
            #content #main_banner div:nth-child(5) {
                width: 230px;
                height: 200px;
                border: 1px solid lightgray;
            }
        #content #main_banner{
            float:left;
        }
        #footer{
            width:1000px;height:100px;
            margin:0 auto;
            overflow:hidden;
            border:1px solid lightgray;
        }
        #footer ul{
            width:800px;height:100px;
            margin:0 auto;
            
        }
        #footer ul li{
            list-style:none;
            float:left;
            margin-top:10px;
        }
     
    </style>
</head>
<body>
    <div id="header">
        <div id="header_nav">
            <div class="gnb">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Mail</a></li>
                    <li><a href="#">Answer</a></li>
                    <li><a href="#">Groups</a></li>
                    <li><a href="#">Flickr</a></li>
                    <li><a href="#">Tumblr</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Live</a></li>
                    <li><a href="#">Screen</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
            <div class="survivalFootball">
                <img src="0623_yahoo/survivalFootball.png" width="30" height="30" />
                <span>Play Survival Football for FREE </span>
            </div>
        </div>
        <div id="header_info">
            <div class="logo">
                <img src="0623_yahoo/yahoo_logo.png" style="width:150px; height:70px;" />
            </div>
            <div class="search">
                <input type="text" id="text" name="text" style="width:400px;height:40px;font-size:20px;" />
                <input type="submit" id="search_web" name="search_web" value="search_web" style="width: 124px; height: 37px; outline:0;border:0;background: url(0623_yahoo/search_btn.png) no-repeat; color: white; " />
            </div>
            <div class="service">
                <ul>
                    <li><a href="#">My Yahoo</a></li>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">Mail</a></li>
                </ul>
            </div>
        </div>
    </div>
        
        <div id="content">
            <div id="main_menu">
                <ul>
                    <li><a href="#">Mail</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Autos</a></li>
                    <li><a href="#">Celebrity</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Politics</a></li>
                    <li><a href="#">Beauty</a></li>

                </ul>
            </div>
            <div id="main">
                <div>main big banner</div>
                <div>main slide banner</div>
                <div>
                    <ul>
                        <li><a href="#">All Stories</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">More</a></li>
                    </ul>
                </div>
                <div>main topic</div>
                <div>main topic</div>
                <div>main topic</div>
                <div>main topic</div>
            </div>
            <div id="main_banner">
                <div>hit search word</div>
                <div>ad1</div>
                <div>ad2</div>
                <div>ad3</div>
                <div>ad4</div>

            </div>
        </div>
    <div id="footer">
        <ul>
            <li><img src="https://www.tjoeun.co.kr/images/logo.gif?v=20190918" alt="더조은"/></li>
            <li><img src="0623_yahoo/address.png" alt="어드레스"/></li>
        </ul>
    </div>
</body>
</html>