<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #top,#mid,#bot {
            background-color: gray;
            width:250px; height:250px;
            display:inline-block;
        }
        div .wh {
                border:5px solid gray; 
                border-radius: 10px;
                background-color: white;
                color:blue;
                width:240px;height:240px;  
        }
        div ul {
            list-style: none;
            padding-top: 10px;
            padding-right: 3px;
            font-size: 15px;
        }
        h2{
            padding-left:10px;
            padding-top:10px;
        }

    </style>
</head>
<body>
    <div id="top">
        <div class="wh">
            <h2>공지사항</h2>
            <ul>
                <li>게시물_01</li>
                <li>게시물_02</li>
                <li>게시물_03</li>
                <li>게시물_04</li>
                <li>게시물_05</li>
            </ul>
        </div>

    </div><div id="mid">
        <div class="wh">
            <h2>공지사항</h2>
            <ul>
                <li>게시물_01</li>
                <li>게시물_02</li>
                <li>게시물_03</li>
                <li>게시물_04</li>
                <li>게시물_05</li>
            </ul>
        </div>

    </div><div id="bot">
        <div class="wh">
            <h2>공지사항</h2>
            <ul>
                <li>게시물_01</li>
                <li>게시물_02</li>
                <li>게시물_03</li>
                <li>게시물_04</li>
                <li>게시물_05</li>
            </ul>
        </div>

    </div>
    
</body>
</html>