<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #header{
            width:450px;margin:0 auto;
            border:1px solid red;
            text-align:center;
            color:orange;
        }
        #section{
            width:450px;margin:0 auto;
            text-align:center;
        }
            #section img[src$="bmp"]{
                border:3px solid red;
            }
            #section img[src$="gif"] {
                border: 3px solid green;
            }
            #section img[src$="jpg"] {
                border: 3px solid blue;
            }
            #section img[src$="png"] {
                border: 3px solid yellow;
            }
        #footer{
            width:450px;margin:0 auto;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>자바 스크립트 책들</h1>
    </div>
    <div id="section">
        <img src="0618_book/book.bmp" alt="파랑테두리" />
        <img src="0618_book/book.gif" alt="빨강테두리" />
        <img src="0618_book/book.jpg" alt="노랑테두리" />
        <img src="0618_book/book.png" alt="검정테두리" />
    </div>
    <div id="footer">
        <p>서울시 OO구 OO동 OOO XX 빌딩 0층</p>
    </div>
</body>
</html>