<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>제목</title>
	</head>
	<body>
		<h1>상품 정보</h1>
		<div>
			상품명 : <span th:text="${itemDto.itemNm}"></span>
		</div>
		<div>
			상품설명 : <span th:text="${itemDto.itemDetail}"></span>
		</div>
		<div>
			상품가격 : <span th:text="${itemDto.price}"></span>
		</div>
		<div>
			상품등록일 : <span th:text="${itemDto.regTime}"></span>
		</div>
	</body>
</html>
