<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>제목</title>
	</head>
	<body>
		<h1>상품 정보</h1>
		<table border="1">
			<thead>
				<tr>
					<td>번호</td>
					<td>상품명</td>
					<td>상품설명</td>
					<td>가격</td>
					<td>상품등록일</td>
				</tr>
			</thead>
			<tbody>
				<tr th:each="itemDto, status : ${list}">
					<td th:text="${status.index}"></td>
					<td th:text="${itemDto.itemNm}"></td>
					<td th:text="${itemDto.itemDetail}"></td>
					<td th:text="${itemDto.price}"></td>
					<td th:text="${itemDto.regTime}"></td>
				</tr>
			</tbody>
			<tfoot></tfoot>
		</table>
	</body>
</html>