<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta 
          charset="utf-8" 
          name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title></title>
    <style>
       /****페이지 초기화****/
       *{padding:0;margin:0;}
       li{list-style:none;}
       a{text-decoration:none;}
       /**** header ****/
       header{
           height:45px; text-align:center; line-height:45px; /*글씨가운데*/
           background:url('imgEx/bg_header.png');
           position:relative;
       }
       header .left{position:absolute; top:6.5px; left:10px;}
        header .right {
            position: absolute;
            top: 6.5px;
            right: 10px;
        }
        /****gnb****/
        #gnb ul{overflow : hidden; border:1px solid black;}
        #gnb ul li{float:left; width:10%; margin:1.25%; border-right:1px solid gray; box-sizing:border-box;}
        #gnb ul li:last-child{border:0;}
        /****checkbox checked일 경우만 #gnb 보이게****/
        #gnb{display:none;}
        #toggle:checked~#gnb{display:block;}
        #toggle{display:none;}
        /****#lnb****/
        #lnb ul{overflow:hidden;}
            #lnb ul li {
                float: left;
                width: 20%;
                border: 1px solid gray;
                box-sizing: border-box;
                text-align: center;
                background-color: #137163;
                height: 60px;
                line-height: 60px;
                font-weight: bold;
                
            }
        #lnb ul li a{
            color:white;
        }
        /****content****/
        #content{padding:10px;}
        #content .content_header{
            padding:10px;
            border-bottom:1px solid gray;
        }
            #content .content_body p:first-child {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: deepskyblue;
                padding: 10px;
                font-weight: bold;
                background: url('imgEx/bg_image.png') ;
                background-size:100%;
            }
            #content .content_body p:last-child {
                background: url('imgEx/bg_image.png') -500px -200px;
                padding:10px;
                font-weight:bold;
            }
        footer .logo {
            text-align: center;
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            margin:10px 0;
        }
        footer .logo img{width:150px;}
        footer .info{
            text-align:center;
            font-weight:bold;
            font-size:1.5em;
        }
        footer .address{
            text-align:center;
            font-size:.8em;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="toggle" />
    <header>
        <a href="#" class="left">
            <img src="imgEx/category.png" />
        </a>
        <h1>Moblie</h1>
        <label for="toggle" class="right">
            <img src="imgEx/menu.png" />
        </label>
    </header>
    <div id="gnb">
        <ul>
            <li><a href="#">gnb1</a></li>
            <li><a href="#">gnb2</a></li>
            <li><a href="#">gnb3</a></li>
            <li><a href="#">gnb4</a></li>
            <li><a href="#">gnb5</a></li>
            <li><a href="#">gnb6</a></li>
            <li><a href="#">gnb7</a></li>
            <li><a href="#">gnb8</a></li>
        </ul>
    </div>
    <div id="lnb">
        <ul>
            <li><a href="#">lnb1</a></li>
            <li><a href="#">lnb2</a></li>
            <li><a href="#">lnb3</a></li>
            <li><a href="#">lnb4</a></li>
            <li><a href="#">lnb5</a></li>
        </ul>
    </div>
    <div id="content">
        <div class="content_header">
            <h1>홍길동</h1>
        </div>
        <div class="content_body">
            <p>2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)</p>
            <p>2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)2줄이상(말줄임태그)</p>
        </div>
    </div>
    <footer>
        <div class="logo">
            <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" alt="로고" />
        </div>
        <div class="info">XX 주식회사</div>
        <div class="address">서울시 마포구 노고산동 XX빌딩 7F</div>
    </footer>
</body>
</html>