<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{margin:0; padding:0;}
        div{width:100px; height:100px;}
        div:nth-child(1){border:0; background-color:yellow;}
        div:nth-child(2){
            border:10px solid gray;
            background-color:pink;
        }
        div:nth-child(3){
            border:10px solid blue;
            box-sizing:border-box;/*border가 width영역에 들어감=width가 80으로 줄어듬.*/
        }
        div:nth-child(4){
            border:10px solid red;
            box-sizing:content-box;/*디폴트값*/

        }
    </style>
</head>
<body>
    <div>11111</div>
    <div>11111</div>
    <div>11111</div>
    <div>11111</div>
    <div>11111</div>

</body>
</html>