<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{width:700px; margin:0 auto; border:1px solid #cccccc;}
        #header{
            height:50px; line-height:50px; background-color:#cccccc;

        }
        #contain{
            height:200px;
            position:relative;/*자식단에 position잡으면 부모단도 position 지정해야 됨*/

        }
        #contain #contain1{
            height:180px; width:420px; background-color:red;
            position:absolute;
            top:10px; left:10px;
            z-index:10;
        }
        #contain #contain2{
            height:190px; width:320px; background-color:aqua;
            position:absolute;
            top:10px; right:10px;
            z-index:20;
        }
        #footer{
            height:50px; line-height:50px;
            background-color:#cccccc;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">HEADER</div>
        <div id="contain">
            <div id="contain1">CONTENT1(빨간색 왼쪽 부분)</div>
            <div id="contain2">CONTENT2(노란색 오른쪽 부분)</div>
        </div>
        <div id="footer">FOOTER</div>

    </div>
</body>
</html>