<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{/*페이지 초기화 용도 : 전체 페이지 디자인 초기화*/
          margin:0;/*밖여백 0*/
          padding:0;/*안여백 0*/
          color:saddlebrown;
        }
        header, nav, section,footer{
            width:500px;margin:2px auto;
            border:1px solid gray;
        }
        nav ul {
            /*수평으로 하고 싶은 태그의 부모단*/
            overflow:hidden;
        }
        nav ul li{
            float:left;/*block타입의 태그를 수평으로*/
            list-style:none;/*li 모양 없앰*/
            padding:10px 20px;
        }
        section{clear:both; /*overflow:hidden을 잘 했으면 생략 가능*/}
    </style>
</head>
<body>
    <header>
        <h1>00 주식회사</h1>
    </header>
    <nav>
        <ul>
            <li>회사소개</li>
            <li>서비스소개</li>
            <li>고객센터</li>
        </ul>
    </nav>
    <section>
        <p>가나다라마바사아자차카타파하</p>
    </section>
    <footer>
        서울시 마포구 노고산동
    </footer>
</body>
</html>