#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3305/jpa_ex?useSSL=false
spring.datasource.username=jpa_user
spring.datasource.password=jpa_user

#스키마생성(테스트 최초 실행시는 create 그 다음은 none이나 update 익숙해지기 전까지는 none이 좋음)
spring.jpa.hibernate.ddl-auto=update
#DDL 생성 시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=true
#실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true
#데이터는 무엇을 사용하는가?
spring.jpa.database=mysql
#로그 레벨
logging.level.org.hibernate=info
#MySQL 상세 지정(생략 시 MyISAM으로 적용굄) 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.cache=false
logging.level.org.springframework.web=info
logging.level.org.zerock=info

